# Write this to /home/andre/.config/hledger-iadd/config.conf

# Path to the journal file
file = "/home/andre/Dropbox/txts/finance/2025.journal"

# Format used to parse dates
date-format = "[[%Y-]%m-]%d" 

# Algorithm used to find completions for account names. Possible values are:
#   - substrings: Every word in the search string has to occur somewhere in the account name
#   - fuzzy: All letters from the search string have to appear in the name in the same order
completion-engine = substrings
